EventChangeWindow.py - timePassed - Visual Studio Code_2022-08-18 09:28:43.419222
infos.txt - timePassed - Visual Studio Code_2022-08-18 09:30:38.369941
_infos.txt - timePassed - Visual Studio Code_2022-08-18 09:30:43.382938
_EventChangeWindow.py - timePassed - Visual Studio Code_2022-08-18 09:31:32.466269
_infos.txt - timePassed - Visual Studio Code_2022-08-18 09:31:37.470167
_infos.txt - timePassed - Visual Studio Code_2022-08-18 09:31:42.487169
_infos.txt - timePassed - Visual Studio Code_2022-08-18 09:31:47.489222
_Main.py - timePassed - Visual Studio Code_2022-08-18 09:31:52.491378
_EventChangeWindow.py - timePassed - Visual Studio Code_2022-08-18 09:31:57.501247
_EventChangeWindow.py - timePassed - Visual Studio Code_2022-08-18 09:32:02.511264
_infos.txt - timePassed - Visual Studio Code_2022-08-18 09:33:58.834139
_